 sudo python build_topology.py                                                                                                                                                                       !395
*** Creating network
*** Adding controller
*** Adding hosts:
h0 h1 h2 h3 h4 h5 h6 h7 h8 h9 
*** Adding switches:
s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 
*** Adding links:
(h0, s0) (h1, s1) (h2, s2) (h3, s3) (h4, s4) (h5, s5) (h6, s6) (h7, s7) (h8, s8) (h9, s9) (s0, s1) (s0, s2) (s0, s5) (s0, s7) (s1, s2) (s1, s4) (s1, s6) (s2, s3) (s2, s4) (s3, s5) (s3, s8) (s3, s9) (s4, s5) (s4, s6) (s5, s7) (s6, s8) (s6, s9) (s7, s8) (s7, s9) (s8, s9) 
*** Configuring hosts
h0 (cfs -1/100000us) h1 (cfs -1/100000us) h2 (cfs -1/100000us) h3 (cfs -1/100000us) h4 (cfs -1/100000us) h5 (cfs -1/100000us) h6 (cfs -1/100000us) h7 (cfs -1/100000us) h8 (cfs -1/100000us) h9 (cfs -1/100000us) 
*** Starting controller
c0 
*** Starting 10 switches
s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 ...
*** Ping: testing ping reachability
h0 -> h1 h2 h3 h4 h5 h6 h7 h8 h9 
h1 -> h0 h2 h3 h4 h5 h6 h7 h8 h9 
h2 -> h0 h1 h3 h4 h5 h6 h7 h8 h9 
h3 -> h0 h1 h2 h4 h5 h6 h7 h8 h9 
h4 -> h0 h1 h2 h3 h5 h6 h7 h8 h9 
h5 -> h0 h1 h2 h3 h4 h6 h7 h8 h9 
h6 -> h0 h1 h2 h3 h4 h5 h7 h8 h9 
h7 -> h0 h1 h2 h3 h4 h5 h6 h8 h9 
h8 -> h0 h1 h2 h3 h4 h5 h6 h7 h9 
h9 -> h0 h1 h2 h3 h4 h5 h6 h7 h8 
*** Results: 0% dropped (90/90 received)
*** Iperf: testing TCP bandwidth between h0 and h9 
*** Results: ['7.74 Mbits/sec', '9.04 Mbits/sec']
*** Iperf: testing TCP bandwidth between h0 and h9 
*** Results: ['7.65 Mbits/sec', '8.27 Mbits/sec']
*** Iperf: testing TCP bandwidth between h0 and h9 
*** Results: ['7.23 Mbits/sec', '8.69 Mbits/sec']
h8: ------------------------------------------------------------
h8: Client connecting to 10.0.0.10, TCP port 5001
h8: TCP window size: 0.08 MByte (default)
h8: ------------------------------------------------------------
h8: [ 47] local 10.0.0.9 port 46596 connected with 10.0.0.10 port 5001
h9: ------------------------------------------------------------
h9: Client connecting to 10.0.0.4, TCP port 5001
h9: TCP window size: 0.08 MByte (default)
h9: ------------------------------------------------------------
h9: [ 47] local 10.0.0.10 port 53304 connected with 10.0.0.4 port 5001
h0: ------------------------------------------------------------
h0: Client connecting to 10.0.0.9, TCP port 5001
h0: TCP window size: 0.08 MByte (default)
h0: ------------------------------------------------------------
h6: ------------------------------------------------------------
h6: Client connecting to 10.0.0.8, TCP port 5001
h6: TCP window size: 0.08 MByte (default)
h6: ------------------------------------------------------------
h6: [ 47] local 10.0.0.7 port 53778 connected with 10.0.0.8 port 5001
h1: ------------------------------------------------------------
h1: Client connecting to 10.0.0.5, TCP port 5001
h1: TCP window size: 0.08 MByte (default)
h1: ------------------------------------------------------------
h1: [ 47] local 10.0.0.2 port 42030 connected with 10.0.0.5 port 5001
h0: [ 47] local 10.0.0.1 port 44258 connected with 10.0.0.9 port 5001
h2: ------------------------------------------------------------
h2: Client connecting to 10.0.0.1, TCP port 5001
h2: TCP window size: 0.08 MByte (default)
h2: ------------------------------------------------------------
h2: [ 47] local 10.0.0.3 port 49972 connected with 10.0.0.1 port 5001
h7: ------------------------------------------------------------
h7: Client connecting to 10.0.0.3, TCP port 5001
h7: TCP window size: 0.08 MByte (default)
h7: ------------------------------------------------------------
h7: [ 47] local 10.0.0.8 port 37546 connected with 10.0.0.3 port 5001
h4: ------------------------------------------------------------
h4: Client connecting to 10.0.0.6, TCP port 5001
h4: TCP window size: 0.08 MByte (default)
h4: ------------------------------------------------------------
h3: ------------------------------------------------------------
h3: Client connecting to 10.0.0.7, TCP port 5001
h3: TCP window size: 0.08 MByte (default)
h3: ------------------------------------------------------------
h3: [ 47] local 10.0.0.4 port 50070 connected with 10.0.0.7 port 5001
h4: [ 47] local 10.0.0.5 port 46542 connected with 10.0.0.6 port 5001
h5: ------------------------------------------------------------
h5: Client connecting to 10.0.0.2, TCP port 5001
h5: TCP window size: 0.08 MByte (default)
h5: ------------------------------------------------------------
h5: [ 47] local 10.0.0.6 port 58372 connected with 10.0.0.2 port 5001
h9: [ ID] Interval       Transfer     Bandwidth
h9: [ 47]  0.0-20.9 sec  4.75 MBytes  1.91 Mbits/sec
h4: [ ID] Interval       Transfer     Bandwidth
h4: [ 47]  0.0-21.4 sec  3.12 MBytes  1.22 Mbits/sec
h8: [ ID] Interval       Transfer     Bandwidth
h8: [ 47]  0.0-21.7 sec  6.75 MBytes  2.62 Mbits/sec
h1: [ ID] Interval       Transfer     Bandwidth
h1: [ 47]  0.0-24.0 sec  3.50 MBytes  1.22 Mbits/sec
h5: [ ID] Interval       Transfer     Bandwidth
h5: [ 47]  0.0-24.2 sec  3.62 MBytes  1.26 Mbits/sec
h2: [ ID] Interval       Transfer     Bandwidth
h2: [ 47]  0.0-28.6 sec  3.75 MBytes  1.10 Mbits/sec
h3: [ ID] Interval       Transfer     Bandwidth
h3: [ 47]  0.0-28.7 sec  3.38 MBytes  0.99 Mbits/sec
h6: [ ID] Interval       Transfer     Bandwidth
h6: [ 47]  0.0-32.2 sec  4.00 MBytes  1.04 Mbits/sec
h0: [ ID] Interval       Transfer     Bandwidth
h0: [ 47]  0.0-33.0 sec  1.88 MBytes  0.48 Mbits/sec
h7: [ ID] Interval       Transfer     Bandwidth
h7: [ 47]  0.0-36.6 sec  3.12 MBytes  0.72 Mbits/sec
server h1: ------------------------------------------------------------
server h4: ------------------------------------------------------------
server h7: ------------------------------------------------------------
server h2: ------------------------------------------------------------
server h9: ------------------------------------------------------------
server h8: ------------------------------------------------------------
server h3: ------------------------------------------------------------
server h0: ------------------------------------------------------------
server h6: ------------------------------------------------------------
server h5: ------------------------------------------------------------
server h1: Server listening on TCP port 5001
server h4: Server listening on TCP port 5001
server h7: Server listening on TCP port 5001
server h2: Server listening on TCP port 5001
server h9: Server listening on TCP port 5001
server h8: Server listening on TCP port 5001
server h3: Server listening on TCP port 5001
server h0: Server listening on TCP port 5001
server h6: Server listening on TCP port 5001
server h5: Server listening on TCP port 5001
server h1: TCP window size: 85.3 KByte (default)
server h4: TCP window size: 85.3 KByte (default)
server h7: TCP window size: 85.3 KByte (default)
server h2: TCP window size: 85.3 KByte (default)
server h9: TCP window size: 85.3 KByte (default)
server h8: TCP window size: 85.3 KByte (default)
server h3: TCP window size: 85.3 KByte (default)
server h0: TCP window size: 85.3 KByte (default)
server h6: TCP window size: 85.3 KByte (default)
server h5: TCP window size: 85.3 KByte (default)
server h1: ------------------------------------------------------------
server h4: ------------------------------------------------------------
server h7: ------------------------------------------------------------
server h2: ------------------------------------------------------------
server h9: ------------------------------------------------------------
server h8: ------------------------------------------------------------
server h3: ------------------------------------------------------------
server h0: ------------------------------------------------------------
server h6: ------------------------------------------------------------
server h5: ------------------------------------------------------------
server h1: [ 48] local 10.0.0.2 port 5001 connected with 10.0.0.6 port 58372
server h4: [ 48] local 10.0.0.5 port 5001 connected with 10.0.0.2 port 42030
server h7: [ 48] local 10.0.0.8 port 5001 connected with 10.0.0.7 port 53778
server h2: [ 48] local 10.0.0.3 port 5001 connected with 10.0.0.8 port 37546
server h9: [ 48] local 10.0.0.10 port 5001 connected with 10.0.0.9 port 46596
server h8: [ 48] local 10.0.0.9 port 5001 connected with 10.0.0.1 port 44258
server h3: [ 48] local 10.0.0.4 port 5001 connected with 10.0.0.10 port 53304
server h0: [ 48] local 10.0.0.1 port 5001 connected with 10.0.0.3 port 49972
server h6: [ 48] local 10.0.0.7 port 5001 connected with 10.0.0.4 port 50070
server h5: [ 48] local 10.0.0.6 port 5001 connected with 10.0.0.5 port 46542
server h4: [ ID] Interval       Transfer     Bandwidth
server h9: [ ID] Interval       Transfer     Bandwidth
server h3: [ ID] Interval       Transfer     Bandwidth
server h4: [ 48]  0.0-34.9 sec  3.50 MBytes   842 Kbits/sec
server h9: [ 48]  0.0-31.5 sec  6.75 MBytes  1.79 Mbits/sec
server h3: [ 48]  0.0-32.9 sec  4.75 MBytes  1.21 Mbits/sec
server h6: [ ID] Interval       Transfer     Bandwidth
server h6: [ 48]  0.0-37.3 sec  3.38 MBytes   758 Kbits/sec
server h8: [ ID] Interval       Transfer     Bandwidth
server h8: [ 48]  0.0-37.7 sec  1.88 MBytes   417 Kbits/sec
server h5: [ ID] Interval       Transfer     Bandwidth
server h5: [ 48]  0.0-38.6 sec  3.12 MBytes   680 Kbits/sec
server h2: [ ID] Interval       Transfer     Bandwidth
server h2: [ 48]  0.0-39.5 sec  3.12 MBytes   664 Kbits/sec
server h7: [ ID] Interval       Transfer     Bandwidth
server h7: [ 48]  0.0-39.6 sec  4.00 MBytes   846 Kbits/sec
server h1: [ ID] Interval       Transfer     Bandwidth
server h1: [ 48]  0.0-40.3 sec  3.62 MBytes   755 Kbits/sec
server h0: [ ID] Interval       Transfer     Bandwidth
server h0: [ 48]  0.0-40.7 sec  3.75 MBytes   772 Kbits/sec
shutting down
[1.91, 1.22, 2.62, 1.22, 1.26, 1.1, 0.99, 1.04, 0.48, 0.72]
got 10 speeds, avg 1.256000 Mbits/s*** Stopping 1 controllers
c0 
*** Stopping 30 links
..............................
*** Stopping 10 switches
s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 
*** Stopping 10 hosts
h0 h1 *** gave up after 3 retries
